<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BGAddShowCollectionViewCell" id="UjU-9O-MpK" customClass="BGAddShowCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-9b-6Lw">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="169"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OBZ-9b-6Lw" secondAttribute="height" multiplier="300:169" id="o0l-SE-2cS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.20006930443548387" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OBZ-9b-6Lw" firstAttribute="top" secondItem="UjU-9O-MpK" secondAttribute="top" id="GOG-Am-2fS"/>
                <constraint firstItem="OBZ-9b-6Lw" firstAttribute="leading" secondItem="UjU-9O-MpK" secondAttribute="leading" id="Zvm-Fh-FEm"/>
                <constraint firstAttribute="trailing" secondItem="OBZ-9b-6Lw" secondAttribute="trailing" id="r1G-zQ-ILy"/>
            </constraints>
            <size key="customSize" width="406" height="208"/>
            <connections>
                <outlet property="backdropImageView" destination="OBZ-9b-6Lw" id="iAQ-4Q-y56"/>
            </connections>
            <point key="canvasLocation" x="567" y="310.5"/>
        </collectionViewCell>
    </objects>
</document>
